# Plan

## Tasks

### Extract arguments from Reddit

- Reddit -> Text (including deltas): Done using Reddit's PRAW API

- Text -> Arguments: Done using Neural Network
- Arguments -> (Pros | Cons): Done using our solution 

### Extract arguments from Procon

- Website -> Argument: Done using text extraction tool (probably beautiful soup)

### Decide on set of topics

The set of topics includes:

### Similarity between two pros/cons


https://www.overleaf.com/6935513144mycpbfpctsdy
